# dynamic-factory-java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/domain/classes/: EngageInfo.java  EngagesFactory.java
src/main/java/com/domain/intefaces/: IEngager.java  IMessage.java
src/main/java/com/engages/Klaviyo/: Main.java  Message.java
src/main/java/com/engages/SendGrid/: Main.java  Message.java
